# spring-smart-framework

./: .gitignore  README.md  pom.xml
smart-framework/: README.md  pom.xml
smart-framework-pattern/: README.md  pom.xml
smart-framework-pattern/src/main/java/com/smart/api/assignable/: AssignableDemo.java  FirstClass.java  FirstInterface.java  SecondClass.java  SecondInterface.java  ThirdClass.java  ThirdInterface.java  UnrelevantClass.java  UnrelevantInterface.java
smart-framework-pattern/src/main/java/com/smart/pattern/: package-info.java
smart-framework-pattern/src/main/java/com/smart/pattern/annotation/: AnnotationDemo.java  AnnotationParser.java  CourseEntity.java  CourseInfoAnnotation.java  PersonInfoAnnotation.java  TestAnnotation.java  TypeParameterAnnotation.java  TypeParameterDemo.java
smart-framework-pattern/src/main/java/com/smart/pattern/callback/: CallbackDemo.java
smart-framework-pattern/src/main/java/com/smart/pattern/eventmode/: Event.java  EventListener.java  EventModeDemo.java  EventSource.java
smart-framework-pattern/src/main/java/com/smart/pattern/facade/: Client.java  LabourContractor.java
smart-framework-pattern/src/main/java/com/smart/pattern/factory/: package-info.java
smart-framework-simple-demo/: README.md  pom.xml
smart-framework-web/: pom.xml
smart-framework-web-demo/: README.md  pom.xml
smart-framework-web-demo/src/main/resources/: log4j.properties
smart-framework-web/src/main/java/com/smart/framwork/demo/domain/: HeadLine.java  ShopCategory.java
smart-framework-web/src/main/java/com/smart/framwork/demo/servlet/: HelloServlet.java
smart-framework-web/src/main/webapp/WEB-INF/jsp/: hello.jsp
smart-framework/src/main/java/org/smart/framwork/: package-info.java
smart-framework/src/main/java/org/smart/framwork/config/: SmartConstants.java
smart-framework/src/main/java/org/smart/framwork/core/: BeanContainer.java  package-info.java
smart-framework/src/main/java/org/smart/framwork/core/annotation/: Component.java  Controller.java  Repository.java  Service.java
smart-framework/src/main/java/org/smart/framwork/inject/: DependencyInjector.java  package-info.java
smart-framework/src/main/java/org/smart/framwork/inject/annotation/: Autowired.java
smart-framework/src/main/java/org/smart/framwork/utils/: ClassUtil.java  ValidationUtil.java
smart-framework/src/test/java/com/smart/framework/demo/controller/: DemoController.java
smart-framework/src/test/java/com/smart/framework/demo/dao/: DemoMapper.java
smart-framework/src/test/java/com/smart/framework/demo/service/: DemoService.java
smart-framework/src/test/java/com/smart/framework/demo/service/impl/: DemoServiceImpl.java
smart-framework/src/test/java/org/smart/framework/core/: BeanContainerTest.java
smart-framework/src/test/java/org/smart/framework/inject/: DependencyInjectorTest.java
smart-framework/src/test/java/org/smart/framework/util/: ClassUtilTest.java
(+58 files in other folders)
